<!DOCTYPE html>
<html>
<head>
	<title>캠핑 여행</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
	}	
	#page{
		width: 1000px;
		margin: auto;
		//border:solid 1px red;
		background-color: #f5f6f7;
		padding: 0px 20px 20px 20px;
	}
	body{
		background-color: #f5f6f7;
	}
	header {
		width: 500px;
		height: 60px;
		margin-top: 10px;
		border: dashed 3px #cccccc;
		border-color: black;
		padding-left: 450px;
		padding-top: 30px;
		padding-right: 50px;
	}
	nav{
		width: 1000px;
		height: 1100px;
		margin-top: 0px;
		border: solid 0px #cccccc;
		padding-top: 0px; 
		border-color: black; 
	}
	aside{
		height: 170px;
		float: left;
		margin-left: -220px;
		margin-top: 10px;
		border: dashed 3px black;
		padding-left: 30px;
		padding-bottom: 500px;
		padding-right: 0px;
		border-color: black;
		text-align: left;
	}
	section{
		float: left;
		margin-top: 10px;
		border: solid 0px #cccccc;
		border-color: blue;
	}
	#image{
		transition: width 2s, height 2s;

	}
	#image:hover{
		width: 800px;
		height: 400px;
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 3px #cccccc;
		border-color: skyblue;
		float: right;
		}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
	}
	#position{
		position: absolute;
	}
	li{
		list-style-type: square;
	}
</style>
<body>
	<div id="page">
<a href="../index.html"><img src="./img/sea1.PNG" width="1000" height="150"></a>
<header>
	<h1>캠핑여행</h1>
</header>
<aside>
<ul><h2>테마여행&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
<li><h3><a id="id" href="waterpark.html">워터파크</a></h3></li>
<li><h3><a id="id" href="camping.html">캠핑여행</a></h3></li>
<li><h3>맛집투어</h3></li>
</ul>
<br>
<ul><h2>지역여행&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
<li><h3>서울</h3></li>
<li><h3>경기도</h3></li>
<li><h3>강원도</h3></li>
<li><h3>전라도</h3></li>
<li><h3>충청도</h3></li>
<li><h3>경상도</h3></li>
</ul>
<br>
<ul><h2>여행정보&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
<li><h3>여행사</h3></li>
<li><h3>이벤트</h3></li>
</ul>
ㅡㅡㅡㅡㅡㅡㅡ
<ul><h3>추천 바다 여행지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
<li><h4><a id="id" href="jangho.html">삼척 장호항</a></h4></li>
<li><h4><a id="id" href="flower.html">꽃지해수욕장</a></h4></li>
<li><h4><a id="id" href="daechun.html">대천해수욕장</a></h4></li>
</ul>
<br>
<ul><h3>추천 시내 여행지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
<li><h4>충남 지중해마을</h4></li>
<li><h4>부산 감천문화마을</h4></li>
<li><h4>울산 간절곶</h4></li>
</ul>
</aside>
<nav>
<section>
		<img src="./img/nanzi.WEBP"  width="1000" height="400">
</section><br><br><br>
난지캠핑장<br>
위치:서울시 마포구 한강 난지로 28 한강 시민공원 난지캠핑장<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(서울시 마포구 상암동 495-81번지)<br>
운영시간:입실 [피크닉(10:30) / 캠핑(11:00)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
퇴실 [피크닉(09:30) / 캠핑(09:30)]<br>
이용요금<br>
<img id="image" src="./img/campingmoney.PNG" width="500" height="200">
<br>
<div id="position">주의사항: 난지캠핑장에서 캠핑을 하려면 인터넷으로 미리 예약을 하여야 합니다.</div>
</nav>
<div class="clear">
<footer>
	<div id="customer">
		안내문의전화 : 010-XXXX-XXXX
	</div>
</footer>		
	</div>
</body>
</html>