<!DOCTYPE html>
<html>
<head>
	<title>워터파크</title>
<style>
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
	}
	#id:hover{
		opacity: 0.5;
		color: skyblue;
	}
	#page{
		width: 1000px;
		margin: auto;
		//border:solid 1px red;
		background-color: #f5f6f7;
		padding: 0px 20px 20px 20px;
	}
	body{
		background-color: #f5f6f7;
	}
	header {
		width: 500px;
		height: 60px;
		margin-top: 10px;
		border: dashed 3px #cccccc;
		border-color: black;
		padding-left: 450px;
		padding-top: 30px;
		padding-right: 50px;
	}
	nav{
		width: 1000px;
		height: 1300px;
		margin-top: 10px;
		border: solid 0px #cccccc;
		padding-top: 0px; 
		border-color: black; 
	}
	#image{
		float: right;
		margin: 20px;
	}
	#image{
		transition: width 2s, height 2s;

	}
	#image:hover{
		width: 750px;
		height: 400px;
	}
	aside{
		height: 170px;
		float: left;
		margin-left: -220px;
		margin-top: 10px;
		border: dashed 3px black;
		padding-left: 30px;
		padding-bottom: 500px;
		padding-right: 0px;
		border-color: black;
		text-align: left;
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 3px #cccccc;
		border-color: skyblue;
	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
	}
	li{
		list-style-type: square;
		padding-left: -20px;
	}
	ul{
		padding-left: -20px;
	}
</style>
</head>
<body>
	<div id="page">
<a href="../index.html"><img src="./img/sea1.PNG" width="1000" height="150"></a>
<header>
	<h1>워터파크</h1>
</header>
<aside>
<ul><h2>테마여행&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
<li><h3><a id="id" href="waterpark.html">워터파크</a></h3></li>
<li><h3><a id="id" href="camping.html">캠핑여행</a></h3></li>
<li><h3>맛집투어</h3></li>
</ul>
<br>
<ul><h2>지역여행&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
<li><h3>서울</h3></li>
<li><h3>경기도</h3></li>
<li><h3>강원도</h3></li>
<li><h3>전라도</h3></li>
<li><h3>충청도</h3></li>
<li><h3>경상도</h3></li>
</ul>
<br>
<ul><h2>여행정보&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
<li><h3>여행사</h3></li>
<li><h3>이벤트</h3></li>
</ul>
ㅡㅡㅡㅡㅡㅡㅡ
<ul><h3>추천 바다 여행지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
<li><h4><a id="id" href="jangho.html">삼척 장호항</a></h4></li>
<li><h4><a id="id" href="flower.html">꽃지해수욕장</a></h4></li>
<li><h4><a id="id" href="daechun.html">대천해수욕장</a></h4></li>
</ul>
<br>
<ul><h3>추천 시내 여행지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
<li><h4>충남 지중해마을</h4></li>
<li><h4>부산 감천문화마을</h4></li>
<li><h4>울산 간절곶</h4></li>
</ul>
</aside>	

<nav>
<section>
	<img src="./img/waterparkimg.PNG" width="1000" height="400">
</section><br>

강원 홍천 오션월드
<br>
위치:강원도 홍천군 서면 한치골갈 262<br>
영업시간:실내존 (오전 9시 ~ 오후 7시)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
실외존 (오전 10시~ 오후5시)<br>
이용요금<br>
미들시즌(05. 26 ~ 06. 30)
<img id="image" src="./img/middle.PNG" width="500" height="200"><br><br><br><br><br><br><br><br><br><br><br>
골드시즌(05. 26 ~ 06. 30)
<img id="image" src="./img/gold.PNG" width="500" height="200">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
이용가능 즐길거리:
몬스터 블라스터, 서핑 마운트, 슈퍼 익스트림 리버, 익스트림 리버, 카이로 레이싱, 패밀리풀, 실내 파도풀,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 워터플랙스, 아쿠아풀, 야외노천탕, 이벤트탕, 타워풀, 찜질방
</nav>
<footer>
	<div id="customer">
		안내문의전화 : 010-XXXX-XXXX
	</div>
</footer>
	</div>
</body>
</html>